<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Gourmand Menu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def7e6b917.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header-resturants">

        <span class="span-resturants">
            <a href="../index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="../images/logo/ohmyfood.png" alt="ohmyfood logo">
        </span>

    </header>

    <main class="main-resturants gourmand-main">

        <div class="img-resturant-container">
            <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
        </div>

        <div class="food-resturant-container">

            <div class="main-resturant-title">
                <p class="enchanted-container">Le Gourmand</p>
                <span class="target">
                    <i class="far fa-heart outline"></i>
                    <i class="fas fa-heart solid"></i>
                </span> 
            </div>

            <div class="menu-resturant-container">

                <p class="word-green-line">ENTRESS</p>
                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Tuna Carpaccio</h3>
                        <p>seasoned with yuzu</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>25€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Crunchy Lobster Croquets</h3>
                        <p>with seasonal vegtables</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>35€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Mushroom Soup</h3>
                        <p>with truffles</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>20€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

            </div>

            <div class="menu-resturant-container">

                <p class="word-green-line">MAIN DISH</p>
                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Roast Chicken with Provincal <br>Herbs</h3>
                        <p>with truffle cream</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>40€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Roasted Lobster</h3>
                        <p>with seasonal vegetables</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>35€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Anguest Beef Ribs</h3>
                        <p>with mashed parshnips</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>44€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

            </div>

            <div class="menu-resturant-container">

                <p class="word-green-line">DESSERTS</p>
                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Assorted Dessert Plate</h3>
                        <p>chef's choice</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>18€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Crème brûlée</h3>
                        <p>revisted</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>22€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="entrees-resturant-container">
                    <div class="entrees-resturant-name">
                        <h3>Tiramisu</h3>
                        <p>with hazelnuts</p>
                    </div>
                    <div class="entrees-resturant-price">
                        <p><b>23€</b></p>
                    </div>
                    <div class="entrees-resturant-check">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <button>Order</button>

            </div>
        </div>

    </main>

    <footer class="ipad-footer desktop-footer">

        <ul>

            <li>
                <p>ohmyfood</p>
            </li>

            <li>
                <div class="footer-li-container">
                    <i class="fas fa-utensils"></i>
                    <p>Suggest a restaurant</p>
                </div>
            </li>

            <li>
                <div class="footer-li-container">
                    <i class="fas fa-hands-helping"></i>
                    <p>Become a partner</p>
                </div>
            </li>
            
            <li>
                <p>legal</p>
            </li>

            <li>
                <a href="contact@ohmyfood.com">
                    <p>Contact</p>   
                </a>
            </li>

        </ul>   
</footer>
    
</body>
</html>